package components

templ About() {
	@Base("About Me", "What this blog is about and who I am") {
		<div
 			class="flex h-screen w-full items-center flex-col dark:bg-slate-800 dark:text-slate-50"
		>
			<main class="max-w-2xl flex flex-col flex-wrap mx-2">
				<header class="text-3xl mt-20">About</header>
				<p>
					Hello, I’m Mark. Currently in my masters of computer science at ETH
					Zurich. I like to code a lot. You’ll never see me without tons of projects
					on the side. I have too many projects I wanna do, but not enough time to
					work on them all. Friends usually ask “What projects are you working on?”
					instead of “How’s studying going?” This blog is my little log for talking
					about these projects.
				</p>
				<p>
					My pool of goto-languages consists of Python, C, Golang, and Typescript.
					If I have to get something done quickly, those are the languages I use.
					On the other hand though, I'm a huge fan of discovering new cool languages
					and libraries that are a bit under the radar like Zig, Nix, or htmx.
				</p>
				<p>
					My mentality is, that if I need something that doesn't exist, I have enough experience
					to create it myself. This ranges from creating my own scripts for things I find annoying on websites to
					creating applications I can host on my home server.
				</p>
				<p>
					On my home server I went for a slightly overkill Kubernetes server running via ArgoCD.
					It allows me to keep all my deployments neatly organized.
				</p>
				<p>
					This blog is also one of my projects to create a lightweight website using htmx.
					It can be viewed in the relevant repo visible <a href="https://github.com/markbeep/htmx-blog">here</a>.
					I'm a huge fan of creating lightweight websites when possible instead of jumping the
					gun and using yet another javascript framework.
				</p>
				<p>
					<a href="https://wakatime.com/@markbeep">
						<img
 							src="https://github-readme-stats.vercel.app/api/wakatime?username=markbeep&amp;theme=nord&amp;langs_count=10"
 							alt="Mark’s wakatime stats"
						/>
					</a>
				</p>
			</main>
			@bottomBar("/about")
		</div>
	}
}
