package components

templ Index() {
	@Base("Hello, I'm Mark", "Mark's coding blog posts") {
		<div class="h-screen w-screen overflow-hidden absolute">
			<video
 				class="top-0 left-0 w-full h-full object-cover"
 				autoplay
 				muted
 				preload="mouseover"
 				loop
 				playsinline
			>
				Background aerial video flying through clouds above an ocean
				<source src="/static/fog.mp4" type="video/mp4" poster="/static/fog.png"/>
			</video>
		</div>
		<div
 			class="h-screen w-screen dark:bg-slate-800/40 dark:text-slate-50 z-10 relative"
		>
			<div
 				class="flex justify-center items-center h-full -z-20"
 				hx-boost="true"
			>
				<main class="text-left flex flex-col text-6xl space-y-16">
					<a
 						class="dark:text-slate-50 underline underline-offset-[24px]"
 						href="/posts"
 						preload="mouseover"
					>
						posts
					</a>
					<a
 						class="dark:text-slate-50 underline underline-offset-[24px]"
 						href="https://github.com/markbeep"
					>github</a>
					<a
 						class="dark:text-slate-50 underline underline-offset-[24px]"
 						href="/polyring"
 						preload="mouseover"
					>polyring</a>
					<a
 						class="dark:text-slate-50 underline underline-offset-[24px]"
 						href="/about"
 						preload="mouseover"
					>who is mark?</a>
				</main>
			</div>
		</div>
	}
}
