package components

templ Polyring() {
	@Base("Polyring", "Polyring is a webring of student blogs") {
		<div
 			class="flex h-screen w-full items-center flex-col dark:bg-slate-800 dark:text-slate-50"
		>
			<main class="max-w-2xl flex flex-col flex-wrap mx-2">
				<header class="text-3xl mt-20">Polyring</header>
				<hr class="border-t-1 border-gray-800 dark:border-slate-50 my-6"/>
				<p class="mb-4">
					<a href="https://xyquadrat.ch/polyring/">Polyring</a> is a cool way to
					join together websites with fellow students at ETH Zurich. There are tons
					of student blogs to click through and learn something new of.
				</p>
				<div class="flex flex-col items-center w-full">
					<webring-banner theme="/static/polyring.json" class="w-96">
						<p>
							Member of the
							<a href="https://xyquadrat.ch/polyring">Polyring</a> webring
						</p>
					</webring-banner>
					<script async="" src="https://xyquadrat.ch/polyring/embed.js" charset="utf-8"></script>
				</div>
			</main>
			@bottomBar("/polyring")
		</div>
	}
}
