package components

import "github.com/markbeep/htmx-blog/internal/route"
import "strconv"
import "fmt"

templ comments(comments []route.Comment) {
	<div class="w-full flex flex-col align-middle justify-center">
		<h3>{ strconv.Itoa(len(comments)) } comments</h3>
		for _, c := range comments {
			<div class="w-full bg-slate-700 my-1 p-2 rounded-lg">
				<div class="flex flex-row justify-start items-center">
					<img class="m-0 mr-4" src={ fmt.Sprintf("https://source.boringavatars.com/beam/40/%s", c.Name) }/>
					<p>{ c.Name }<br/><i>Commented on { c.CreatedAt.Format("Mon Jan 02, 2006") }</i></p>
				</div>
				<hr class="border-t-1 dark:border-slate-500 w-full my-0"/>
				<p class="mt-2">{ c.Content }</p>
			</div>
		}
	</div>
}

templ addComment() {
	<div>
		<input type="input">Add a comment here</input>
		Add comment here
	</div>
}

templ Post(post route.Post, content templ.Component) {
	@Base(post.Title, "") {
		<div
 			class="flex h-full w-full items-center flex-col dark:bg-slate-800 dark:text-slate-50 p-4"
		>
			<article class="max-w-2xl flex flex-col flex-wrap mx-2 text-justify w-full">
				<header class="text-3xl mt-20">{ post.Title }</header>
				<h3 class="mt-2">{ post.FormattedDate } · { strconv.Itoa(post.Words) } words</h3>
				<hr class="border-t-1 border-gray-800 dark:border-slate-50 my-6"/>
				if post.Mathjax {
					<script>
                    MathJax = {
                        tex: {
                        inlineMath: [
                            ["$", "$"],
                            ["\\(", "\\)"],
                        ],
                        },
                        svg: {
                        fontCache: "global",
                        },
                    };
                    </script>
					<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
				}
				<div class="w-full mb-6">
					@content
				</div>
				@horizontalLine()
				@comments(post.Comments)
				@addComment()
			</article>
			<div class="w-full">
				<script src="https://utteranc.es/client.js" repo="markbeep/markbeep.github.io" issue-term="pathname" label="comments" theme="dark-blue" crossorigin="anonymous" async></script>
			</div>
			@bottomBar("")
		</div>
	}
}
