package components

import "github.com/markbeep/htmx-blog/internal/route"
import "strconv"

templ Post(post route.Post, content templ.Component) {
	@Base(post.Title, "") {
		<div
 			class="flex h-full w-full items-center flex-col dark:bg-slate-800 dark:text-slate-50 p-4"
		>
			<article class="max-w-2xl flex flex-col flex-wrap mx-2 text-justify w-full">
				<header class="text-3xl mt-20">{ post.Title }</header>
				<h3 class="mt-2">{ post.FormattedDate } · { strconv.Itoa(post.Words) } words</h3>
				<hr class="border-t-1 border-gray-800 dark:border-slate-50 my-6"/>
				if post.Mathjax {
					<script>
                    MathJax = {
                        tex: {
                        inlineMath: [
                            ["$", "$"],
                            ["\\(", "\\)"],
                        ],
                        },
                        svg: {
                        fontCache: "global",
                        },
                    };
                    </script>
					<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
				}
				<div class="w-full">
					@content
				</div>
			</article>
			<div class="w-full">
				<script src="https://utteranc.es/client.js" repo="markbeep/markbeep.github.io" issue-term="pathname" label="comments" theme="dark-blue" crossorigin="anonymous" async></script>
			</div>
			@bottomBar("")
		</div>
	}
}
